{
  "name": "coffee",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://igabidev.github.io/coffeeShop",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "react": "^16.4.1",
    "react-animated-slider": "^1.1.2",
    "react-dom": "^16.4.1",
    "react-parallax": "^1.8.0",
    "react-scripts": "1.1.4",
    "react-scroll-parallax": "^1.3.5",
    "reactstrap": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "nodemon": "^1.17.5"
  }
}
